# aiproject

./: pom.xml
src/main/java/com/example/aiProjects/: AiProjectsApplication.java
src/main/java/com/example/aiProjects/config/: PgVectorConfig.java  PostGres.java
src/main/java/com/example/aiProjects/controllers/: DataController.java  TestController.java  simpleController.java
src/main/java/com/example/aiProjects/models/: MarketData.java  MarketDataResponse.java
src/main/java/com/example/aiProjects/service/: DataProcessingService.java  ExternalApiService.java  GroqService.java  SimpleService.java
src/test/java/com/example/aiProjects/: AiProjectsApplicationTests.java
